E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\Adochitei_Alexandru_3131A_Lab3.exe.config
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\Adochitei_Alexandru_3131A_Lab3.exe
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\Adochitei_Alexandru_3131A_Lab3.pdb
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.dll
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.GLControl.dll
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\System.Drawing.Common.dll
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.pdb
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.xml
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.GLControl.pdb
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\OpenTK.GLControl.xml
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\System.Drawing.Common.pdb
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\bin\Debug\System.Drawing.Common.xml
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\obj\Debug\Adochitei_Alexandru_3131A_Lab3.csproj.AssemblyReference.cache
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\obj\Debug\Adochitei_Alexandru_3131A_Lab3.csproj.CoreCompileInputs.cache
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\obj\Debug\Adochitei_Alexandru_3131A_Lab3.csproj.CopyComplete
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\obj\Debug\Adochitei_Alexandru_3131A_Lab3.exe
E:\Scoala\An 3\S1\EGC\Adochitei_Alexandru_3131A_Lab3\obj\Debug\Adochitei_Alexandru_3131A_Lab3.pdb
